--
--	Conversion of LittlevGL(5v3)_demo_ILI9341.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri May 31 10:49:32 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \GraphicLCDIntf:cmd\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_1\ : bit;
SIGNAL \GraphicLCDIntf:cmd_ready\ : bit;
SIGNAL \GraphicLCDIntf:cmd_empty\ : bit;
SIGNAL \GraphicLCDIntf:data_ready\ : bit;
SIGNAL \GraphicLCDIntf:data_empty\ : bit;
SIGNAL Net_1 : bit;
SIGNAL one : bit;
SIGNAL \GraphicLCDIntf:op_clk\ : bit;
SIGNAL \GraphicLCDIntf:full\ : bit;
SIGNAL \GraphicLCDIntf:cmd_not_full\ : bit;
SIGNAL \GraphicLCDIntf:data_not_full\ : bit;
SIGNAL \GraphicLCDIntf:status_0\ : bit;
SIGNAL \GraphicLCDIntf:status_1\ : bit;
SIGNAL \GraphicLCDIntf:data_valid\ : bit;
SIGNAL \GraphicLCDIntf:status_7\ : bit;
SIGNAL \GraphicLCDIntf:status_6\ : bit;
SIGNAL \GraphicLCDIntf:status_5\ : bit;
SIGNAL \GraphicLCDIntf:status_4\ : bit;
SIGNAL \GraphicLCDIntf:status_3\ : bit;
SIGNAL \GraphicLCDIntf:status_2\ : bit;
SIGNAL zero : bit;
SIGNAL \GraphicLCDIntf:sts_clk\ : bit;
SIGNAL Net_109_7 : bit;
SIGNAL Net_109_6 : bit;
SIGNAL Net_109_5 : bit;
SIGNAL Net_109_4 : bit;
SIGNAL Net_109_3 : bit;
SIGNAL Net_109_2 : bit;
SIGNAL Net_109_1 : bit;
SIGNAL Net_109_0 : bit;
SIGNAL \GraphicLCDIntf:state_3\ : bit;
SIGNAL \GraphicLCDIntf:state_2\ : bit;
SIGNAL \GraphicLCDIntf:state_1\ : bit;
SIGNAL \GraphicLCDIntf:state_0\ : bit;
SIGNAL \GraphicLCDIntf:z0_detect\ : bit;
SIGNAL \GraphicLCDIntf:z1_detect\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_0\ : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_31_7 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_7\ : bit;
SIGNAL Net_31_6 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_6\ : bit;
SIGNAL Net_31_5 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_5\ : bit;
SIGNAL Net_31_4 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_4\ : bit;
SIGNAL Net_31_3 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_3\ : bit;
SIGNAL Net_31_2 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_2\ : bit;
SIGNAL Net_31_1 : bit;
SIGNAL Net_31_0 : bit;
SIGNAL \GraphicLCDIntf:chain_14\ : bit;
SIGNAL \GraphicLCDIntf:chain_12\ : bit;
SIGNAL \GraphicLCDIntf:chain_13\ : bit;
SIGNAL \GraphicLCDIntf:chain_11\ : bit;
SIGNAL \GraphicLCDIntf:chain_10\ : bit;
SIGNAL \GraphicLCDIntf:chain_9\ : bit;
SIGNAL \GraphicLCDIntf:chain_8\ : bit;
SIGNAL \GraphicLCDIntf:chain_7\ : bit;
SIGNAL \GraphicLCDIntf:chain_6\ : bit;
SIGNAL \GraphicLCDIntf:chain_5\ : bit;
SIGNAL \GraphicLCDIntf:chain_4\ : bit;
SIGNAL \GraphicLCDIntf:chain_3\ : bit;
SIGNAL \GraphicLCDIntf:chain_2\ : bit;
SIGNAL \GraphicLCDIntf:chain_1\ : bit;
SIGNAL \GraphicLCDIntf:chain_0\ : bit;
SIGNAL Net_8_7 : bit;
SIGNAL Net_8_6 : bit;
SIGNAL Net_8_5 : bit;
SIGNAL Net_8_4 : bit;
SIGNAL Net_8_3 : bit;
SIGNAL Net_8_2 : bit;
SIGNAL Net_8_1 : bit;
SIGNAL Net_8_0 : bit;
SIGNAL Net_15_7 : bit;
SIGNAL Net_15_6 : bit;
SIGNAL Net_15_5 : bit;
SIGNAL Net_15_4 : bit;
SIGNAL Net_15_3 : bit;
SIGNAL Net_15_2 : bit;
SIGNAL Net_15_1 : bit;
SIGNAL Net_15_0 : bit;
SIGNAL tmpOE__d_lsb_net_7 : bit;
SIGNAL tmpOE__d_lsb_net_6 : bit;
SIGNAL tmpOE__d_lsb_net_5 : bit;
SIGNAL tmpOE__d_lsb_net_4 : bit;
SIGNAL tmpOE__d_lsb_net_3 : bit;
SIGNAL tmpOE__d_lsb_net_2 : bit;
SIGNAL tmpOE__d_lsb_net_1 : bit;
SIGNAL tmpOE__d_lsb_net_0 : bit;
SIGNAL tmpIO_7__d_lsb_net_7 : bit;
SIGNAL tmpIO_7__d_lsb_net_6 : bit;
SIGNAL tmpIO_7__d_lsb_net_5 : bit;
SIGNAL tmpIO_7__d_lsb_net_4 : bit;
SIGNAL tmpIO_7__d_lsb_net_3 : bit;
SIGNAL tmpIO_7__d_lsb_net_2 : bit;
SIGNAL tmpIO_7__d_lsb_net_1 : bit;
SIGNAL tmpIO_7__d_lsb_net_0 : bit;
TERMINAL tmpSIOVREF__d_lsb_net_0 : bit;
SIGNAL tmpINTERRUPT_0__d_lsb_net_0 : bit;
SIGNAL tmpOE__d_c_net_0 : bit;
SIGNAL tmpFB_0__d_c_net_0 : bit;
SIGNAL tmpIO_0__d_c_net_0 : bit;
TERMINAL tmpSIOVREF__d_c_net_0 : bit;
SIGNAL tmpINTERRUPT_0__d_c_net_0 : bit;
SIGNAL tmpOE__ncs_net_0 : bit;
SIGNAL tmpFB_0__ncs_net_0 : bit;
SIGNAL tmpIO_0__ncs_net_0 : bit;
TERMINAL tmpSIOVREF__ncs_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ncs_net_0 : bit;
SIGNAL tmpOE__nwr_net_0 : bit;
SIGNAL tmpFB_0__nwr_net_0 : bit;
SIGNAL tmpIO_0__nwr_net_0 : bit;
TERMINAL tmpSIOVREF__nwr_net_0 : bit;
SIGNAL tmpINTERRUPT_0__nwr_net_0 : bit;
SIGNAL tmpOE__nrd_net_0 : bit;
SIGNAL tmpFB_0__nrd_net_0 : bit;
SIGNAL tmpIO_0__nrd_net_0 : bit;
TERMINAL tmpSIOVREF__nrd_net_0 : bit;
SIGNAL tmpINTERRUPT_0__nrd_net_0 : bit;
SIGNAL tmpOE__d_msb_net_7 : bit;
SIGNAL tmpOE__d_msb_net_6 : bit;
SIGNAL tmpOE__d_msb_net_5 : bit;
SIGNAL tmpOE__d_msb_net_4 : bit;
SIGNAL tmpOE__d_msb_net_3 : bit;
SIGNAL tmpOE__d_msb_net_2 : bit;
SIGNAL tmpOE__d_msb_net_1 : bit;
SIGNAL tmpOE__d_msb_net_0 : bit;
SIGNAL tmpIO_7__d_msb_net_7 : bit;
SIGNAL tmpIO_7__d_msb_net_6 : bit;
SIGNAL tmpIO_7__d_msb_net_5 : bit;
SIGNAL tmpIO_7__d_msb_net_4 : bit;
SIGNAL tmpIO_7__d_msb_net_3 : bit;
SIGNAL tmpIO_7__d_msb_net_2 : bit;
SIGNAL tmpIO_7__d_msb_net_1 : bit;
SIGNAL tmpIO_7__d_msb_net_0 : bit;
TERMINAL tmpSIOVREF__d_msb_net_0 : bit;
SIGNAL tmpINTERRUPT_0__d_msb_net_0 : bit;
SIGNAL tmpOE__RST_net_0 : bit;
SIGNAL tmpFB_0__RST_net_0 : bit;
SIGNAL tmpIO_0__RST_net_0 : bit;
TERMINAL tmpSIOVREF__RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RST_net_0 : bit;
SIGNAL \GraphicLCDIntf:state_3\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_2\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_1\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_0\\D\ : bit;
SIGNAL Net_25D : bit;
SIGNAL Net_26D : bit;
SIGNAL Net_28D : bit;
SIGNAL Net_27D : bit;
SIGNAL Net_39D : bit;
BEGIN

one <=  ('1') ;

\GraphicLCDIntf:full\ <= (not \GraphicLCDIntf:data_not_full\
	OR not \GraphicLCDIntf:cmd_not_full\);

\GraphicLCDIntf:status_1\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:z0_detect\));

zero <=  ('0') ;

\GraphicLCDIntf:state_3\\D\ <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and not Net_31_1 and \GraphicLCDIntf:data_empty\ and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\));

\GraphicLCDIntf:state_2\\D\ <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_3\ and Net_31_1)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\));

\GraphicLCDIntf:state_1\\D\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and not \GraphicLCDIntf:z0_detect\ and \GraphicLCDIntf:state_1\)
	OR (not \GraphicLCDIntf:data_empty\ and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and not Net_31_1 and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

\GraphicLCDIntf:state_0\\D\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:z0_detect\)
	OR (not \GraphicLCDIntf:cmd_empty\ and not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:cmd_empty\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

Net_25D <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_3\ and Net_31_0)
	OR (\GraphicLCDIntf:state_0\ and Net_25)
	OR (\GraphicLCDIntf:state_1\ and Net_25)
	OR (\GraphicLCDIntf:state_2\ and Net_25)
	OR (not \GraphicLCDIntf:state_3\ and Net_25));

Net_26D <= ((\GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\)
	OR \GraphicLCDIntf:state_3\);

Net_28D <= (\GraphicLCDIntf:state_0\
	OR not \GraphicLCDIntf:state_2\
	OR \GraphicLCDIntf:state_3\);

Net_27D <= (\GraphicLCDIntf:state_0\
	OR not \GraphicLCDIntf:state_1\
	OR \GraphicLCDIntf:state_2\
	OR \GraphicLCDIntf:state_3\);

Net_39D <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

\GraphicLCDIntf:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_1,
		enable=>one,
		clock_out=>\GraphicLCDIntf:op_clk\);
\GraphicLCDIntf:StsReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000010")
	PORT MAP(reset=>zero,
		clock=>\GraphicLCDIntf:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, zero, \GraphicLCDIntf:status_1\, \GraphicLCDIntf:full\));
\GraphicLCDIntf:StsClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_1,
		enable=>\GraphicLCDIntf:status_1\,
		clock_out=>\GraphicLCDIntf:sts_clk\);
\GraphicLCDIntf:LsbReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"11111111")
	PORT MAP(reset=>zero,
		clock=>\GraphicLCDIntf:sts_clk\,
		status=>(Net_109_7, Net_109_6, Net_109_5, Net_109_4,
			Net_109_3, Net_109_2, Net_109_1, Net_109_0));
\GraphicLCDIntf:GraphLcd16:Lsb\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000000001100000001000000000000000000001000000000000000001000000100000001000000010100000001000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000010",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\GraphicLCDIntf:op_clk\,
		cs_addr=>(\GraphicLCDIntf:state_2\, \GraphicLCDIntf:state_1\, \GraphicLCDIntf:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\GraphicLCDIntf:z0_detect\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\GraphicLCDIntf:z1_detect\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\GraphicLCDIntf:cmd_not_full\,
		f0_blk_stat=>\GraphicLCDIntf:cmd_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\GraphicLCDIntf:chain_14\,
		sir=>zero,
		sor=>open,
		sil=>\GraphicLCDIntf:chain_12\,
		sol=>\GraphicLCDIntf:chain_13\,
		msbi=>\GraphicLCDIntf:chain_11\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\GraphicLCDIntf:chain_10\, \GraphicLCDIntf:chain_9\),
		cli=>(zero, zero),
		clo=>(\GraphicLCDIntf:chain_8\, \GraphicLCDIntf:chain_7\),
		zi=>(zero, zero),
		zo=>(\GraphicLCDIntf:chain_6\, \GraphicLCDIntf:chain_5\),
		fi=>(zero, zero),
		fo=>(\GraphicLCDIntf:chain_4\, \GraphicLCDIntf:chain_3\),
		capi=>(zero, zero),
		capo=>(\GraphicLCDIntf:chain_2\, \GraphicLCDIntf:chain_1\),
		cfbi=>zero,
		cfbo=>\GraphicLCDIntf:chain_0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(Net_31_7, Net_31_6, Net_31_5, Net_31_4,
			Net_31_3, Net_31_2, Net_31_1, Net_31_0));
\GraphicLCDIntf:GraphLcd16:MsbReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"11111111")
	PORT MAP(reset=>zero,
		clock=>\GraphicLCDIntf:sts_clk\,
		status=>(Net_8_7, Net_8_6, Net_8_5, Net_8_4,
			Net_8_3, Net_8_2, Net_8_1, Net_8_0));
\GraphicLCDIntf:GraphLcd16:Msb\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000010000001100000001000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\GraphicLCDIntf:op_clk\,
		cs_addr=>(\GraphicLCDIntf:state_2\, \GraphicLCDIntf:state_1\, \GraphicLCDIntf:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\GraphicLCDIntf:data_not_full\,
		f1_blk_stat=>\GraphicLCDIntf:data_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\GraphicLCDIntf:chain_14\,
		co=>open,
		sir=>\GraphicLCDIntf:chain_13\,
		sor=>\GraphicLCDIntf:chain_12\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\GraphicLCDIntf:chain_11\,
		cei=>(\GraphicLCDIntf:chain_10\, \GraphicLCDIntf:chain_9\),
		ceo=>open,
		cli=>(\GraphicLCDIntf:chain_8\, \GraphicLCDIntf:chain_7\),
		clo=>open,
		zi=>(\GraphicLCDIntf:chain_6\, \GraphicLCDIntf:chain_5\),
		zo=>open,
		fi=>(\GraphicLCDIntf:chain_4\, \GraphicLCDIntf:chain_3\),
		fo=>open,
		capi=>(\GraphicLCDIntf:chain_2\, \GraphicLCDIntf:chain_1\),
		capo=>open,
		cfbi=>\GraphicLCDIntf:chain_0\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(Net_15_7, Net_15_6, Net_15_5, Net_15_4,
			Net_15_3, Net_15_2, Net_15_1, Net_15_0));
d_lsb:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b47e7ac4-a41f-40fc-a6ff-79b26208156c",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"11111111",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"11111111",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"BBBBBBBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000000000000000",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(Net_39, Net_39, Net_39, Net_39,
			Net_39, Net_39, Net_39, Net_39),
		y=>(Net_31_7, Net_31_6, Net_31_5, Net_31_4,
			Net_31_3, Net_31_2, Net_31_1, Net_31_0),
		fb=>(Net_109_7, Net_109_6, Net_109_5, Net_109_4,
			Net_109_3, Net_109_2, Net_109_1, Net_109_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__d_lsb_net_7, tmpIO_7__d_lsb_net_6, tmpIO_7__d_lsb_net_5, tmpIO_7__d_lsb_net_4,
			tmpIO_7__d_lsb_net_3, tmpIO_7__d_lsb_net_2, tmpIO_7__d_lsb_net_1, tmpIO_7__d_lsb_net_0),
		siovref=>(tmpSIOVREF__d_lsb_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__d_lsb_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9ab7b47d-4a3a-4a50-ae8f-21e085933d32",
		source_clock_id=>"",
		divisor=>0,
		period=>"33333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1,
		dig_domain_out=>open);
d_c:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89fd86b3-bbbb-497a-8e6f-33ad71078341",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_25,
		fb=>(tmpFB_0__d_c_net_0),
		analog=>(open),
		io=>(tmpIO_0__d_c_net_0),
		siovref=>(tmpSIOVREF__d_c_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__d_c_net_0);
ncs:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0cd87e70-5cf6-4661-b6ab-7b94d970ae45",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_26,
		fb=>(tmpFB_0__ncs_net_0),
		analog=>(open),
		io=>(tmpIO_0__ncs_net_0),
		siovref=>(tmpSIOVREF__ncs_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ncs_net_0);
nwr:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"233d6e1a-d38d-483f-8be4-56ffc0437865",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_27,
		fb=>(tmpFB_0__nwr_net_0),
		analog=>(open),
		io=>(tmpIO_0__nwr_net_0),
		siovref=>(tmpSIOVREF__nwr_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__nwr_net_0);
nrd:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3e6a0968-2299-403f-88bd-14f34182515f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_28,
		fb=>(tmpFB_0__nrd_net_0),
		analog=>(open),
		io=>(tmpIO_0__nrd_net_0),
		siovref=>(tmpSIOVREF__nrd_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__nrd_net_0);
d_msb:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dc4339c2-1c04-4edf-9775-17347706f8ff",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"11111111",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"11111111",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"BBBBBBBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000000000000000",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(Net_39, Net_39, Net_39, Net_39,
			Net_39, Net_39, Net_39, Net_39),
		y=>(Net_15_7, Net_15_6, Net_15_5, Net_15_4,
			Net_15_3, Net_15_2, Net_15_1, Net_15_0),
		fb=>(Net_8_7, Net_8_6, Net_8_5, Net_8_4,
			Net_8_3, Net_8_2, Net_8_1, Net_8_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__d_msb_net_7, tmpIO_7__d_msb_net_6, tmpIO_7__d_msb_net_5, tmpIO_7__d_msb_net_4,
			tmpIO_7__d_msb_net_3, tmpIO_7__d_msb_net_2, tmpIO_7__d_msb_net_1, tmpIO_7__d_msb_net_0),
		siovref=>(tmpSIOVREF__d_msb_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__d_msb_net_0);
RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__RST_net_0),
		siovref=>(tmpSIOVREF__RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RST_net_0);
\GraphicLCDIntf:state_3\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_3\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_3\);
\GraphicLCDIntf:state_2\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_2\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_2\);
\GraphicLCDIntf:state_1\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_1\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_1\);
\GraphicLCDIntf:state_0\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_0\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_0\);
Net_25:cy_dff
	PORT MAP(d=>Net_25D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_25);
Net_26:cy_dff
	PORT MAP(d=>Net_26D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_26);
Net_28:cy_dff
	PORT MAP(d=>Net_28D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_28);
Net_27:cy_dff
	PORT MAP(d=>Net_27D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_27);
Net_39:cy_dff
	PORT MAP(d=>Net_39D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_39);

END R_T_L;
