dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "Net_39" macrocell 3 1 0 0
set_location "\GraphicLCDIntf:GraphLcd16:Msb\" datapathcell 2 2 2 
set_location "Net_28" macrocell 3 1 0 3
set_location "Net_27" macrocell 3 1 1 1
set_location "\GraphicLCDIntf:state_1\" macrocell 2 1 0 0
set_location "\GraphicLCDIntf:full\" macrocell 2 2 1 0
set_location "Net_26" macrocell 3 1 0 2
set_location "Net_25" macrocell 3 1 1 2
set_location "\GraphicLCDIntf:state_0\" macrocell 3 1 0 1
set_location "\GraphicLCDIntf:state_2\" macrocell 3 1 1 0
set_location "\GraphicLCDIntf:state_3\" macrocell 2 1 0 1
set_location "\GraphicLCDIntf:status_1\" macrocell 2 1 0 2
set_location "\GraphicLCDIntf:GraphLcd16:Lsb\" datapathcell 3 2 2 
set_io "nwr(0)" iocell 4 1
set_io "nrd(0)" iocell 4 2
set_io "d_msb(6)" iocell 0 6
set_io "d_msb(5)" iocell 0 5
set_io "d_lsb(3)" iocell 3 3
set_io "d_lsb(4)" iocell 3 4
set_io "ncs(0)" iocell 4 3
set_io "d_lsb(7)" iocell 3 7
set_io "d_msb(3)" iocell 0 3
set_location "\GraphicLCDIntf:GraphLcd16:MsbReg\" statuscell 2 1 3 
set_location "\GraphicLCDIntf:LsbReg\" statuscell 3 1 3 
set_io "d_msb(1)" iocell 0 1
set_io "d_msb(2)" iocell 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "d_msb(4)" iocell 0 4
set_io "d_c(0)" iocell 4 0
set_io "d_msb(7)" iocell 0 7
set_io "d_lsb(0)" iocell 3 0
set_io "d_lsb(6)" iocell 3 6
set_io "d_lsb(5)" iocell 3 5
set_location "\GraphicLCDIntf:StsReg\" statuscell 2 2 3 
set_io "d_lsb(1)" iocell 3 1
set_io "RST(0)" iocell 4 4
set_io "d_msb(0)" iocell 0 0
set_io "d_lsb(2)" iocell 3 2
