
		SoftJin Router, Version 1.0

I1203: Reading Design LittlevGL(5v3)_demo_ILI9341
I1204: Reading netlist from file LittlevGL(5v3)_demo_ILI9341_r.vh2
I1206: Completed Reading of file LittlevGL(5v3)_demo_ILI9341_r.vh2
I1204: Reading placement from file LittlevGL(5v3)_demo_ILI9341.pco
I1206: Completed Reading of file LittlevGL(5v3)_demo_ILI9341.pco
I1204: Reading timing library from file LittlevGL(5v3)_demo_ILI9341_r.lib
I1206: Completed Reading of file LittlevGL(5v3)_demo_ILI9341_r.lib
I1204: Reading timing constraints from file LittlevGL(5v3)_demo_ILI9341.sdc
I1206: Completed Reading of file LittlevGL(5v3)_demo_ILI9341.sdc
I1204: Reading architecture from file C:\Users\Sava\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\Sava\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 64 
I1212: Iteration  1 :    43 unrouted : 1 seconds
I1212: Iteration  2 :     4 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     5 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 0 seconds
I1212: Iteration 16 :     2 unrouted : 0 seconds
I1212: Iteration 17 :     2 unrouted : 0 seconds
I1212: Iteration 18 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
