(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-31T08:49:37Z")
 (DESIGN "LittlevGL(5v3)_demo_ILI9341")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LittlevGL(5v3)_demo_ILI9341")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GraphicLCDIntf\:GraphLcd16\:Msb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_28.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:GraphLcd16\:Msb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\).fb \\GraphicLCDIntf\:LsbReg\\.status_0 (5.249:5.249:5.249))
    (INTERCONNECT d_lsb\(1\).fb \\GraphicLCDIntf\:LsbReg\\.status_1 (5.901:5.901:5.901))
    (INTERCONNECT d_lsb\(2\).fb \\GraphicLCDIntf\:LsbReg\\.status_2 (5.256:5.256:5.256))
    (INTERCONNECT d_lsb\(3\).fb \\GraphicLCDIntf\:LsbReg\\.status_3 (6.191:6.191:6.191))
    (INTERCONNECT d_lsb\(4\).fb \\GraphicLCDIntf\:LsbReg\\.status_4 (5.185:5.185:5.185))
    (INTERCONNECT d_lsb\(5\).fb \\GraphicLCDIntf\:LsbReg\\.status_5 (5.164:5.164:5.164))
    (INTERCONNECT d_lsb\(6\).fb \\GraphicLCDIntf\:LsbReg\\.status_6 (5.936:5.936:5.936))
    (INTERCONNECT d_lsb\(7\).fb \\GraphicLCDIntf\:LsbReg\\.status_7 (5.967:5.967:5.967))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.p_out_0 d_msb\(0\).pin_input (7.345:7.345:7.345))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.p_out_1 d_msb\(1\).pin_input (6.741:6.741:6.741))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.p_out_2 d_msb\(2\).pin_input (7.314:7.314:7.314))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.p_out_3 d_msb\(3\).pin_input (6.669:6.669:6.669))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.p_out_4 d_msb\(4\).pin_input (6.093:6.093:6.093))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.p_out_5 d_msb\(5\).pin_input (6.543:6.543:6.543))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.p_out_6 d_msb\(6\).pin_input (7.462:7.462:7.462))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.p_out_7 d_msb\(7\).pin_input (6.672:6.672:6.672))
    (INTERCONNECT Net_25.q Net_25.main_4 (2.297:2.297:2.297))
    (INTERCONNECT Net_25.q d_c\(0\).pin_input (7.866:7.866:7.866))
    (INTERCONNECT Net_26.q ncs\(0\).pin_input (8.075:8.075:8.075))
    (INTERCONNECT Net_27.q nwr\(0\).pin_input (7.589:7.589:7.589))
    (INTERCONNECT Net_28.q nrd\(0\).pin_input (7.502:7.502:7.502))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_0 Net_25.main_5 (3.611:3.611:3.611))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_0 d_lsb\(0\).pin_input (6.211:6.211:6.211))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_1\\.main_7 (3.909:3.909:3.909))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_2\\.main_5 (3.906:3.906:3.906))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_3\\.main_5 (3.909:3.909:3.909))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_1 d_lsb\(1\).pin_input (6.886:6.886:6.886))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_2 d_lsb\(2\).pin_input (7.253:7.253:7.253))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_3 d_lsb\(3\).pin_input (7.318:7.318:7.318))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_4 d_lsb\(4\).pin_input (6.308:6.308:6.308))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_5 d_lsb\(5\).pin_input (6.955:6.955:6.955))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_6 d_lsb\(6\).pin_input (7.383:7.383:7.383))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.p_out_7 d_lsb\(7\).pin_input (7.379:7.379:7.379))
    (INTERCONNECT Net_39.q d_lsb\(0\).oe (6.835:6.835:6.835))
    (INTERCONNECT Net_39.q d_lsb\(1\).oe (6.835:6.835:6.835))
    (INTERCONNECT Net_39.q d_lsb\(2\).oe (6.835:6.835:6.835))
    (INTERCONNECT Net_39.q d_lsb\(3\).oe (6.835:6.835:6.835))
    (INTERCONNECT Net_39.q d_lsb\(4\).oe (6.835:6.835:6.835))
    (INTERCONNECT Net_39.q d_lsb\(5\).oe (6.835:6.835:6.835))
    (INTERCONNECT Net_39.q d_lsb\(6\).oe (6.835:6.835:6.835))
    (INTERCONNECT Net_39.q d_lsb\(7\).oe (6.835:6.835:6.835))
    (INTERCONNECT Net_39.q d_msb\(0\).oe (8.452:8.452:8.452))
    (INTERCONNECT Net_39.q d_msb\(1\).oe (8.452:8.452:8.452))
    (INTERCONNECT Net_39.q d_msb\(2\).oe (8.452:8.452:8.452))
    (INTERCONNECT Net_39.q d_msb\(3\).oe (8.452:8.452:8.452))
    (INTERCONNECT Net_39.q d_msb\(4\).oe (8.452:8.452:8.452))
    (INTERCONNECT Net_39.q d_msb\(5\).oe (8.452:8.452:8.452))
    (INTERCONNECT Net_39.q d_msb\(6\).oe (8.452:8.452:8.452))
    (INTERCONNECT Net_39.q d_msb\(7\).oe (8.452:8.452:8.452))
    (INTERCONNECT d_msb\(0\).fb \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.status_0 (6.731:6.731:6.731))
    (INTERCONNECT d_msb\(1\).fb \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.status_1 (6.731:6.731:6.731))
    (INTERCONNECT d_msb\(2\).fb \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.status_2 (7.822:7.822:7.822))
    (INTERCONNECT d_msb\(3\).fb \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.status_3 (7.818:7.818:7.818))
    (INTERCONNECT d_msb\(4\).fb \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.status_4 (7.510:7.510:7.510))
    (INTERCONNECT d_msb\(5\).fb \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.status_5 (6.725:6.725:6.725))
    (INTERCONNECT d_msb\(6\).fb \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.status_6 (6.740:6.740:6.740))
    (INTERCONNECT d_msb\(7\).fb \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.status_7 (6.597:6.597:6.597))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf\:state_0\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf\:full\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_1\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_3\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.f1_bus_stat_comb \\GraphicLCDIntf\:full\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\GraphicLCDIntf\:full\\.q \\GraphicLCDIntf\:StsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_25.main_3 (3.244:3.244:3.244))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_26.main_3 (3.288:3.288:3.288))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_27.main_3 (3.244:3.244:3.244))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_28.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.cs_addr_0 (4.366:4.366:4.366))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:GraphLcd16\:Msb\\.cs_addr_0 (4.365:4.365:4.365))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_0\\.main_4 (3.288:3.288:3.288))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_1\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_2\\.main_3 (3.244:3.244:3.244))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_3\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:status_1\\.main_3 (3.273:3.273:3.273))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_25.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_26.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_27.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_39.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.cs_addr_1 (4.372:4.372:4.372))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:GraphLcd16\:Msb\\.cs_addr_1 (4.371:4.371:4.371))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_0\\.main_3 (3.282:3.282:3.282))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_1\\.main_3 (3.275:3.275:3.275))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_2\\.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_3\\.main_3 (3.275:3.275:3.275))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:status_1\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_25.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_26.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_27.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_28.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_39.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.cs_addr_2 (4.023:4.023:4.023))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:GraphLcd16\:Msb\\.cs_addr_2 (3.881:3.881:3.881))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_0\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_1\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_2\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_3\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:status_1\\.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_25.main_0 (3.269:3.269:3.269))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_26.main_0 (3.254:3.254:3.254))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_27.main_0 (3.269:3.269:3.269))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_28.main_0 (3.254:3.254:3.254))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_39.main_0 (3.254:3.254:3.254))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_0\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_1\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_2\\.main_0 (3.269:3.269:3.269))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_3\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:status_1\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:GraphLcd16\:MsbReg\\.clk_en (2.337:2.337:2.337))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:LsbReg\\.clk_en (4.209:4.209:4.209))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:StsReg\\.status_1 (6.236:6.236:6.236))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_0\\.main_5 (3.256:3.256:3.256))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_1\\.main_5 (3.257:3.257:3.257))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.z0_comb \\GraphicLCDIntf\:status_1\\.main_4 (3.257:3.257:3.257))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_0\\.main_6 (3.430:3.430:3.430))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_1\\.main_6 (3.268:3.268:3.268))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_2\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\).pad_out d_lsb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(1\).pad_out d_lsb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(2\).pad_out d_lsb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(3\).pad_out d_lsb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(4\).pad_out d_lsb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(5\).pad_out d_lsb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(6\).pad_out d_lsb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(7\).pad_out d_lsb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(0\).pad_out d_msb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(1\).pad_out d_msb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(2\).pad_out d_msb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(3\).pad_out d_msb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(4\).pad_out d_msb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(5\).pad_out d_msb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(6\).pad_out d_msb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(7\).pad_out d_msb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\).pad_out ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.ce0 \\GraphicLCDIntf\:GraphLcd16\:Msb\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.cl0 \\GraphicLCDIntf\:GraphLcd16\:Msb\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.z0 \\GraphicLCDIntf\:GraphLcd16\:Msb\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.ff0 \\GraphicLCDIntf\:GraphLcd16\:Msb\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.ce1 \\GraphicLCDIntf\:GraphLcd16\:Msb\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.cl1 \\GraphicLCDIntf\:GraphLcd16\:Msb\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.z1 \\GraphicLCDIntf\:GraphLcd16\:Msb\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.ff1 \\GraphicLCDIntf\:GraphLcd16\:Msb\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.co_msb \\GraphicLCDIntf\:GraphLcd16\:Msb\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.sol_msb \\GraphicLCDIntf\:GraphLcd16\:Msb\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.cfbo \\GraphicLCDIntf\:GraphLcd16\:Msb\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.sor \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd16\:Msb\\.cmsbo \\GraphicLCDIntf\:GraphLcd16\:Lsb\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\).pad_out d_lsb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\)_PAD d_lsb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(1\).pad_out d_lsb\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(1\)_PAD d_lsb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(2\).pad_out d_lsb\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(2\)_PAD d_lsb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(3\).pad_out d_lsb\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(3\)_PAD d_lsb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(4\).pad_out d_lsb\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(4\)_PAD d_lsb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(5\).pad_out d_lsb\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(5\)_PAD d_lsb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(6\).pad_out d_lsb\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(6\)_PAD d_lsb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(7\).pad_out d_lsb\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(7\)_PAD d_lsb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\)_PAD d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\).pad_out ncs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\)_PAD ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\)_PAD nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\)_PAD nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(0\).pad_out d_msb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(0\)_PAD d_msb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(1\).pad_out d_msb\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(1\)_PAD d_msb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(2\).pad_out d_msb\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(2\)_PAD d_msb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(3\).pad_out d_msb\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(3\)_PAD d_msb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(4\).pad_out d_msb\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(4\)_PAD d_msb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(5\).pad_out d_msb\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(5\)_PAD d_msb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(6\).pad_out d_msb\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(6\)_PAD d_msb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(7\).pad_out d_msb\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(7\)_PAD d_msb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
