net \GraphicLCDIntf:status_1\
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,74"
	switch ":udbswitch@[UDB=(2,1)][side=top]:120,74_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v120==>:udb@[UDB=(2,1)]:clockreset:clken_sc_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(2,1)]:statuscell.clk_en"
	term   ":udb@[UDB=(2,1)]:statuscell.clk_en"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,51"
	switch ":udbswitch@[UDB=(2,1)][side=top]:121,51_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v121==>:udb@[UDB=(3,1)]:clockreset:clken_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(3,1)]:statuscell.clk_en"
	term   ":udb@[UDB=(3,1)]:statuscell.clk_en"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,51_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,13_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_13_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:90,13_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v90==>:udb@[UDB=(2,2)]:statuscell.status_1"
	term   ":udb@[UDB=(2,2)]:statuscell.status_1"
end \GraphicLCDIntf:status_1\
net \GraphicLCDIntf:z0_detect\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,2)][side=top]:81,44"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_44_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:22,44_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v22==>:udb@[UDB=(2,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:81,67"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,1)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_5"
end \GraphicLCDIntf:z0_detect\
net \GraphicLCDIntf:state_1\
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v75==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v74==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,86"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_3"
end \GraphicLCDIntf:state_1\
net \GraphicLCDIntf:state_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,1)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v12==>:udb@[UDB=(2,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v67==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v66==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,89"
	switch ":udbswitch@[UDB=(2,1)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v45==>:udb@[UDB=(3,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v3==>:udb@[UDB=(3,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
end \GraphicLCDIntf:state_0\
net \GraphicLCDIntf:state_3\
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,63"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,15"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v5==>:udb@[UDB=(3,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
end \GraphicLCDIntf:state_3\
net \GraphicLCDIntf:state_2\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,32_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_32_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:69,32_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v69==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,35"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v68==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_2"
end \GraphicLCDIntf:state_2\
net \GraphicLCDIntf:data_empty\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:76,34"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v2==>:udb@[UDB=(2,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
end \GraphicLCDIntf:data_empty\
net \GraphicLCDIntf:cmd_empty\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,2)][side=top]:85,58"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
end \GraphicLCDIntf:cmd_empty\
net \GraphicLCDIntf:z1_detect\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,2)][side=top]:87,26"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_26_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,26_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v8==>:udb@[UDB=(2,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:87,52"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_52_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,52_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,1)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v63==>:udb@[UDB=(3,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_4"
end \GraphicLCDIntf:z1_detect\
net Net_31_1
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_1==>:udb@[UDB=(3,2)]:controlcell_control_1_permute.in_2"
	switch ":udb@[UDB=(3,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,2)][side=top]:107,11"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v20==>:udb@[UDB=(2,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,1)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v43==>:udb@[UDB=(3,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_5"
	switch ":hvswitch@[UDB=(2,1)][side=left]:14,11_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:14,61_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_61_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:83,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end Net_31_1
net Net_31_0
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_0==>:udb@[UDB=(3,2)]:controlcell_control_0_permute.in_2"
	switch ":udb@[UDB=(3,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,2)][side=top]:105,73"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,1)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_5"
	switch ":hvswitch@[UDB=(2,0)][side=left]:17,73_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:17,17_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_17_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:82,17_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_31_0
net Net_25
	term   ":udb@[UDB=(3,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc2.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,62"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_4"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,62_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:7,74_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_74_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:87,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin0__pin_input==>:ioport4:pin0.pin_input"
	term   ":ioport4:pin0.pin_input"
end Net_25
net Net_39
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,83"
	switch ":hvswitch@[UDB=(2,0)][side=left]:26,83_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:26,58_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_58_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:114,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v114==>:ioport3:enables_mux.in_2"
	switch ":ioport3:enables_mux.pin0__oe==>:ioport3:pin0.oe"
	term   ":ioport3:pin0.oe"
	switch ":ioport3:enables_mux.pin1__oe==>:ioport3:pin1.oe"
	term   ":ioport3:pin1.oe"
	switch ":ioport3:enables_mux.pin2__oe==>:ioport3:pin2.oe"
	term   ":ioport3:pin2.oe"
	switch ":ioport3:enables_mux.pin3__oe==>:ioport3:pin3.oe"
	term   ":ioport3:pin3.oe"
	switch ":ioport3:enables_mux.pin4__oe==>:ioport3:pin4.oe"
	term   ":ioport3:pin4.oe"
	switch ":ioport3:enables_mux.pin5__oe==>:ioport3:pin5.oe"
	term   ":ioport3:pin5.oe"
	switch ":ioport3:enables_mux.pin6__oe==>:ioport3:pin6.oe"
	term   ":ioport3:pin6.oe"
	switch ":ioport3:enables_mux.pin7__oe==>:ioport3:pin7.oe"
	term   ":ioport3:pin7.oe"
	switch ":hvswitch@[UDB=(3,0)][side=left]:26,27_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_27_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_27_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_27_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:110,27_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v114==>:ioport0:enables_mux.in_2"
	switch ":ioport0:enables_mux.pin0__oe==>:ioport0:pin0.oe"
	term   ":ioport0:pin0.oe"
	switch ":ioport0:enables_mux.pin1__oe==>:ioport0:pin1.oe"
	term   ":ioport0:pin1.oe"
	switch ":ioport0:enables_mux.pin2__oe==>:ioport0:pin2.oe"
	term   ":ioport0:pin2.oe"
	switch ":ioport0:enables_mux.pin3__oe==>:ioport0:pin3.oe"
	term   ":ioport0:pin3.oe"
	switch ":ioport0:enables_mux.pin4__oe==>:ioport0:pin4.oe"
	term   ":ioport0:pin4.oe"
	switch ":ioport0:enables_mux.pin5__oe==>:ioport0:pin5.oe"
	term   ":ioport0:pin5.oe"
	switch ":ioport0:enables_mux.pin6__oe==>:ioport0:pin6.oe"
	term   ":ioport0:pin6.oe"
	switch ":ioport0:enables_mux.pin7__oe==>:ioport0:pin7.oe"
	term   ":ioport0:pin7.oe"
end Net_39
net Net_1
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statuscell.clock"
	term   ":udb@[UDB=(2,2)]:statuscell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:statuscell.clock"
	term   ":udb@[UDB=(3,1)]:statuscell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:statuscell.clock"
	term   ":udb@[UDB=(2,1)]:statuscell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.clock_0"
end Net_1
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_109_0
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:0,91"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:20,91_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:20,22_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:89,22_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v89==>:udb@[UDB=(3,1)]:statuscell.status_0"
	term   ":udb@[UDB=(3,1)]:statuscell.status_0"
end Net_109_0
net Net_109_1
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:3,34"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_34_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:24,34_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:24,36_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:91,36_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v91==>:udb@[UDB=(3,1)]:statuscell.status_1"
	term   ":udb@[UDB=(3,1)]:statuscell.status_1"
end Net_109_1
net Net_109_2
	term   ":ioport3:pin2.fb"
	switch ":ioport3:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:6,73"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:1,73_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,78_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v93==>:udb@[UDB=(3,1)]:statuscell.status_2"
	term   ":udb@[UDB=(3,1)]:statuscell.status_2"
end Net_109_2
net Net_109_3
	term   ":ioport3:pin3.fb"
	switch ":ioport3:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:7,76"
	switch ":hvswitch@[UDB=(3,0)][side=left]:10,76_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,4_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:95,4_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v95==>:udb@[UDB=(3,1)]:statuscell.status_3"
	term   ":udb@[UDB=(3,1)]:statuscell.status_3"
end Net_109_3
net Net_109_4
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:8,1"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,1_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,70_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:97,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v97==>:udb@[UDB=(3,1)]:statuscell.status_4"
	term   ":udb@[UDB=(3,1)]:statuscell.status_4"
end Net_109_4
net Net_109_5
	term   ":ioport3:pin5.fb"
	switch ":ioport3:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:9,66"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,66_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,64_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_64_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v99==>:udb@[UDB=(3,1)]:statuscell.status_5"
	term   ":udb@[UDB=(3,1)]:statuscell.status_5"
end Net_109_5
net Net_109_6
	term   ":ioport3:pin6.fb"
	switch ":ioport3:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:12,13"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:10,13_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:10,87_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v101==>:udb@[UDB=(3,1)]:statuscell.status_6"
	term   ":udb@[UDB=(3,1)]:statuscell.status_6"
end Net_109_6
net Net_109_7
	term   ":ioport3:pin7.fb"
	switch ":ioport3:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:13,41"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_41_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:13,41_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:13,49_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:103,49_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v103==>:udb@[UDB=(3,1)]:statuscell.status_7"
	term   ":udb@[UDB=(3,1)]:statuscell.status_7"
end Net_109_7
net Net_15_0
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_0"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_0==>:udb@[UDB=(2,2)]:controlcell_control_0_permute.in_2"
	switch ":udb@[UDB=(2,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,2)][side=top]:104,66"
	switch ":hvswitch@[UDB=(2,2)][side=left]:13,66_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:13,15_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_15_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:82,15_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_15_0
net Net_15_1
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_1"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_1==>:udb@[UDB=(2,2)]:controlcell_control_1_permute.in_2"
	switch ":udb@[UDB=(2,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,2)][side=top]:106,39"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_39_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:14,39_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:14,94_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_94_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:89,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_15_1
net Net_15_2
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_2"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_2==>:udb@[UDB=(2,2)]:controlcell_control_2_permute.in_2"
	switch ":udb@[UDB=(2,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,2)][side=top]:108,17"
	switch ":hvswitch@[UDB=(2,2)][side=left]:15,17_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:15,29_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_29_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:86,29_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_15_2
net Net_15_3
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_3"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_3==>:udb@[UDB=(2,2)]:controlcell_control_3_permute.in_2"
	switch ":udb@[UDB=(2,2)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,2)][side=top]:110,91"
	switch ":hvswitch@[UDB=(2,1)][side=left]:20,91_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:20,58_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_58_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_58_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:85,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_15_3
net Net_15_4
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_4"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_4==>:udb@[UDB=(2,2)]:controlcell_control_4_permute.in_2"
	switch ":udb@[UDB=(2,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,2)][side=top]:112,47"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_47_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:5,47_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:5,40_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_40_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:99,40_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_15_4
net Net_15_5
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_5"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_5==>:udb@[UDB=(2,2)]:controlcell_control_5_permute.in_2"
	switch ":udb@[UDB=(2,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v114"
	switch ":udbswitch@[UDB=(2,2)][side=top]:114,15"
	switch ":hvswitch@[UDB=(2,2)][side=left]:2,15_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:2,59_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_59_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:100,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_15_5
net Net_15_6
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_6"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_6==>:udb@[UDB=(2,2)]:controlcell_control_6_permute.in_2"
	switch ":udb@[UDB=(2,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v116"
	switch ":udbswitch@[UDB=(2,2)][side=top]:116,64"
	switch ":hvswitch@[UDB=(2,1)][side=left]:28,64_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:28,24_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_24_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_24_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:95,24_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_15_6
net Net_15_7
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_7"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.p_out_7==>:udb@[UDB=(2,2)]:controlcell_control_7_permute.in_2"
	switch ":udb@[UDB=(2,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,2)][side=top]:118,90"
	switch ":hvswitch@[UDB=(2,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,76_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_76_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:94,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_15_7
net Net_26
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,66"
	switch ":hvswitch@[UDB=(2,1)][side=left]:2,66_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:2,92_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_92_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:81,92_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85==>:ioport4:inputs1_mux.in_1"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end Net_26
net Net_27
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,29"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:0,29_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:0,60_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:90,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90==>:ioport4:inputs1_mux.in_2"
	switch ":ioport4:inputs1_mux.pin1__pin_input==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end Net_27
net Net_28
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:23,2_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:23,71_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:80,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_28
net Net_31_2
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_2"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_2==>:udb@[UDB=(3,2)]:controlcell_control_2_permute.in_2"
	switch ":udb@[UDB=(3,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,2)][side=top]:109,89"
	switch ":hvswitch@[UDB=(2,2)][side=left]:9,89_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:9,16_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_16_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,16_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport3:inputs1_mux.in_2"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
end Net_31_2
net Net_31_3
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_3"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_3==>:udb@[UDB=(3,2)]:controlcell_control_3_permute.in_2"
	switch ":udb@[UDB=(3,2)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,2)][side=top]:111,95"
	switch ":hvswitch@[UDB=(2,1)][side=left]:24,95_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:24,74_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_74_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_74_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:87,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport3:inputs1_mux.in_3"
	switch ":ioport3:inputs1_mux.pin3__pin_input==>:ioport3:pin3.pin_input"
	term   ":ioport3:pin3.pin_input"
end Net_31_3
net Net_31_4
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_4"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_4==>:udb@[UDB=(3,2)]:controlcell_control_4_permute.in_2"
	switch ":udb@[UDB=(3,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,2)][side=top]:113,43"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_43_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_43_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,43_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:7,10_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:99,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_31_4
net Net_31_5
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_5"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_5==>:udb@[UDB=(3,2)]:controlcell_control_5_permute.in_2"
	switch ":udb@[UDB=(3,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,2)][side=top]:115,79"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_79_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_79_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:15,79_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:15,72_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:95,72_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end Net_31_5
net Net_31_6
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_6"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_6==>:udb@[UDB=(3,2)]:controlcell_control_6_permute.in_2"
	switch ":udb@[UDB=(3,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,2)][side=top]:117,8"
	switch ":hvswitch@[UDB=(2,1)][side=left]:26,8_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:26,51_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_51_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_51_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:94,51_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end Net_31_6
net Net_31_7
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_7"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.p_out_7==>:udb@[UDB=(3,2)]:controlcell_control_7_permute.in_2"
	switch ":udb@[UDB=(3,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,2)][side=top]:119,5"
	switch ":hvswitch@[UDB=(2,1)][side=left]:29,5_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:29,25_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_25_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_25_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:102,25_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_31_7
net Net_8_0
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,95"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,19_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_19_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_19_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_19_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:statuscell.status_0"
	term   ":udb@[UDB=(2,1)]:statuscell.status_0"
end Net_8_0
net Net_8_1
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:3,64"
	switch ":hvswitch@[UDB=(3,3)][side=left]:18,64_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:18,85_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_85_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_85_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:90,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v90==>:udb@[UDB=(2,1)]:statuscell.status_1"
	term   ":udb@[UDB=(2,1)]:statuscell.status_1"
end Net_8_1
net Net_8_2
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:6,46"
	switch ":hvswitch@[UDB=(3,4)][side=left]:12,46_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:12,7_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_7_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_7_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_7_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:92,7_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v92==>:udb@[UDB=(2,1)]:statuscell.status_2"
	term   ":udb@[UDB=(2,1)]:statuscell.status_2"
end Net_8_2
net Net_8_3
	term   ":ioport0:pin3.fb"
	switch ":ioport0:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:7,73"
	switch ":hvswitch@[UDB=(3,4)][side=left]:14,73_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:14,1_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_1_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:statuscell.status_3"
	term   ":udb@[UDB=(2,1)]:statuscell.status_3"
end Net_8_3
net Net_8_4
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:10,63"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_63_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_63_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_63_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:25,63_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:25,71_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:96,71_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v96==>:udb@[UDB=(2,1)]:statuscell.status_4"
	term   ":udb@[UDB=(2,1)]:statuscell.status_4"
end Net_8_4
net Net_8_5
	term   ":ioport0:pin5.fb"
	switch ":ioport0:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:11,86"
	switch ":hvswitch@[UDB=(3,3)][side=left]:20,86_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:20,65_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_65_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:98,65_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v98==>:udb@[UDB=(2,1)]:statuscell.status_5"
	term   ":udb@[UDB=(2,1)]:statuscell.status_5"
end Net_8_5
net Net_8_6
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:14,48"
	switch ":hvswitch@[UDB=(3,3)][side=left]:19,48_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:19,59_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:100,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v100==>:udb@[UDB=(2,1)]:statuscell.status_6"
	term   ":udb@[UDB=(2,1)]:statuscell.status_6"
end Net_8_6
net Net_8_7
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:13,54"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_54_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:1,54_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:1,53_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_53_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_53_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:102,53_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v102==>:udb@[UDB=(2,1)]:statuscell.status_7"
	term   ":udb@[UDB=(2,1)]:statuscell.status_7"
end Net_8_7
net \GraphicLCDIntf:cmd_not_full\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,2)][side=top]:83,61"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
end \GraphicLCDIntf:cmd_not_full\
net \GraphicLCDIntf:data_not_full\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,2)][side=top]:84,83"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,83_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
end \GraphicLCDIntf:data_not_full\
net \GraphicLCDIntf:full\
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,2)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v88==>:udb@[UDB=(2,2)]:statuscell.status_0"
	term   ":udb@[UDB=(2,2)]:statuscell.status_0"
end \GraphicLCDIntf:full\
net \GraphicLCDIntf:GraphLcd16:Lsb.ce0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0i"
end \GraphicLCDIntf:GraphLcd16:Lsb.ce0__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.cl0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0i"
end \GraphicLCDIntf:GraphLcd16:Lsb.cl0__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.z0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0i"
end \GraphicLCDIntf:GraphLcd16:Lsb.z0__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.ff0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ff0i"
end \GraphicLCDIntf:GraphLcd16:Lsb.ff0__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.ce1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1i"
end \GraphicLCDIntf:GraphLcd16:Lsb.ce1__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.cl1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl1i"
end \GraphicLCDIntf:GraphLcd16:Lsb.cl1__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.z1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z1i"
end \GraphicLCDIntf:GraphLcd16:Lsb.z1__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.ff1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ff1i"
end \GraphicLCDIntf:GraphLcd16:Lsb.ff1__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.co_msb__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ci"
end \GraphicLCDIntf:GraphLcd16:Lsb.co_msb__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.sol_msb__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sir"
end \GraphicLCDIntf:GraphLcd16:Lsb.sol_msb__sig\
net \GraphicLCDIntf:GraphLcd16:Lsb.cfbo__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cfbi"
end \GraphicLCDIntf:GraphLcd16:Lsb.cfbo__sig\
net \GraphicLCDIntf:GraphLcd16:Msb.sor__sig\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sil"
end \GraphicLCDIntf:GraphLcd16:Msb.sor__sig\
net \GraphicLCDIntf:GraphLcd16:Msb.cmsbo__sig\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbi"
end \GraphicLCDIntf:GraphLcd16:Msb.cmsbo__sig\
