-- Project:   LittlevGL(5v3)_demo_ILI9341
-- Generated: 05/31/2019 10:49:33
-- PSoC Creator  4.2

ENTITY \LittlevGL(5v3)_demo_ILI9341\ IS
    PORT(
        d_lsb(0)_PAD : INOUT std_ulogic;
        d_lsb(1)_PAD : INOUT std_ulogic;
        d_lsb(2)_PAD : INOUT std_ulogic;
        d_lsb(3)_PAD : INOUT std_ulogic;
        d_lsb(4)_PAD : INOUT std_ulogic;
        d_lsb(5)_PAD : INOUT std_ulogic;
        d_lsb(6)_PAD : INOUT std_ulogic;
        d_lsb(7)_PAD : INOUT std_ulogic;
        d_c(0)_PAD : OUT std_ulogic;
        ncs(0)_PAD : OUT std_ulogic;
        nwr(0)_PAD : OUT std_ulogic;
        nrd(0)_PAD : OUT std_ulogic;
        d_msb(0)_PAD : INOUT std_ulogic;
        d_msb(1)_PAD : INOUT std_ulogic;
        d_msb(2)_PAD : INOUT std_ulogic;
        d_msb(3)_PAD : INOUT std_ulogic;
        d_msb(4)_PAD : INOUT std_ulogic;
        d_msb(5)_PAD : INOUT std_ulogic;
        d_msb(6)_PAD : INOUT std_ulogic;
        d_msb(7)_PAD : INOUT std_ulogic;
        RST(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 3.3e0;
END \LittlevGL(5v3)_demo_ILI9341\;

ARCHITECTURE __DEFAULT__ OF \LittlevGL(5v3)_demo_ILI9341\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_1 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1 : SIGNAL IS true;
    SIGNAL Net_109_0 : bit;
    SIGNAL Net_109_1 : bit;
    SIGNAL Net_109_2 : bit;
    SIGNAL Net_109_3 : bit;
    SIGNAL Net_109_4 : bit;
    SIGNAL Net_109_5 : bit;
    SIGNAL Net_109_6 : bit;
    SIGNAL Net_109_7 : bit;
    SIGNAL Net_15_0 : bit;
    SIGNAL Net_15_1 : bit;
    SIGNAL Net_15_2 : bit;
    SIGNAL Net_15_3 : bit;
    SIGNAL Net_15_4 : bit;
    SIGNAL Net_15_5 : bit;
    SIGNAL Net_15_6 : bit;
    SIGNAL Net_15_7 : bit;
    SIGNAL Net_1_local : bit;
    SIGNAL Net_25 : bit;
    SIGNAL Net_26 : bit;
    SIGNAL Net_27 : bit;
    SIGNAL Net_28 : bit;
    SIGNAL Net_31_0 : bit;
    SIGNAL Net_31_1 : bit;
    SIGNAL Net_31_2 : bit;
    SIGNAL Net_31_3 : bit;
    SIGNAL Net_31_4 : bit;
    SIGNAL Net_31_5 : bit;
    SIGNAL Net_31_6 : bit;
    SIGNAL Net_31_7 : bit;
    SIGNAL Net_39 : bit;
    SIGNAL Net_8_0 : bit;
    SIGNAL Net_8_1 : bit;
    SIGNAL Net_8_2 : bit;
    SIGNAL Net_8_3 : bit;
    SIGNAL Net_8_4 : bit;
    SIGNAL Net_8_5 : bit;
    SIGNAL Net_8_6 : bit;
    SIGNAL Net_8_7 : bit;
    SIGNAL RST(0)__PA : bit;
    SIGNAL \GraphicLCDIntf:cmd_empty\ : bit;
    SIGNAL \GraphicLCDIntf:cmd_not_full\ : bit;
    SIGNAL \GraphicLCDIntf:data_empty\ : bit;
    SIGNAL \GraphicLCDIntf:data_not_full\ : bit;
    SIGNAL \GraphicLCDIntf:full\ : bit;
    SIGNAL \GraphicLCDIntf:state_0\ : bit;
    SIGNAL \GraphicLCDIntf:state_1\ : bit;
    SIGNAL \GraphicLCDIntf:state_2\ : bit;
    SIGNAL \GraphicLCDIntf:state_3\ : bit;
    SIGNAL \GraphicLCDIntf:status_1\ : bit;
    SIGNAL \GraphicLCDIntf:z0_detect\ : bit;
    SIGNAL \GraphicLCDIntf:z1_detect\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL d_c(0)__PA : bit;
    SIGNAL d_lsb(0)__PA : bit;
    SIGNAL d_lsb(1)__PA : bit;
    SIGNAL d_lsb(2)__PA : bit;
    SIGNAL d_lsb(3)__PA : bit;
    SIGNAL d_lsb(4)__PA : bit;
    SIGNAL d_lsb(5)__PA : bit;
    SIGNAL d_lsb(6)__PA : bit;
    SIGNAL d_lsb(7)__PA : bit;
    SIGNAL d_msb(0)__PA : bit;
    SIGNAL d_msb(1)__PA : bit;
    SIGNAL d_msb(2)__PA : bit;
    SIGNAL d_msb(3)__PA : bit;
    SIGNAL d_msb(4)__PA : bit;
    SIGNAL d_msb(5)__PA : bit;
    SIGNAL d_msb(6)__PA : bit;
    SIGNAL d_msb(7)__PA : bit;
    SIGNAL ncs(0)__PA : bit;
    SIGNAL nrd(0)__PA : bit;
    SIGNAL nwr(0)__PA : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.ce0__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.cl0__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.z0__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.ff0__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.ce1__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.cl1__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.z1__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.ff1__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.co_msb__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.sol_msb__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Lsb.cfbo__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Msb.sor__sig\ : bit;
    SIGNAL \GraphicLCDIntf:GraphLcd16:Msb.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF d_lsb(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF d_lsb(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF d_lsb(1) : LABEL IS "iocell2";
    ATTRIBUTE Location OF d_lsb(1) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF d_lsb(2) : LABEL IS "iocell3";
    ATTRIBUTE Location OF d_lsb(2) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF d_lsb(3) : LABEL IS "iocell4";
    ATTRIBUTE Location OF d_lsb(3) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF d_lsb(4) : LABEL IS "iocell5";
    ATTRIBUTE Location OF d_lsb(4) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF d_lsb(5) : LABEL IS "iocell6";
    ATTRIBUTE Location OF d_lsb(5) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF d_lsb(6) : LABEL IS "iocell7";
    ATTRIBUTE Location OF d_lsb(6) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF d_lsb(7) : LABEL IS "iocell8";
    ATTRIBUTE Location OF d_lsb(7) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF d_c(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF d_c(0) : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF ncs(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF ncs(0) : LABEL IS "P4[3]";
    ATTRIBUTE lib_model OF nwr(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF nwr(0) : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF nrd(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF nrd(0) : LABEL IS "P4[2]";
    ATTRIBUTE lib_model OF d_msb(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF d_msb(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF d_msb(1) : LABEL IS "iocell14";
    ATTRIBUTE Location OF d_msb(1) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF d_msb(2) : LABEL IS "iocell15";
    ATTRIBUTE Location OF d_msb(2) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF d_msb(3) : LABEL IS "iocell16";
    ATTRIBUTE Location OF d_msb(3) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF d_msb(4) : LABEL IS "iocell17";
    ATTRIBUTE Location OF d_msb(4) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF d_msb(5) : LABEL IS "iocell18";
    ATTRIBUTE Location OF d_msb(5) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF d_msb(6) : LABEL IS "iocell19";
    ATTRIBUTE Location OF d_msb(6) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF d_msb(7) : LABEL IS "iocell20";
    ATTRIBUTE Location OF d_msb(7) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF RST(0) : LABEL IS "iocell21";
    ATTRIBUTE Location OF RST(0) : LABEL IS "P4[4]";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:full\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:status_1\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:StsReg\ : LABEL IS "statuscell1";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:LsbReg\ : LABEL IS "statuscell2";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:GraphLcd16:Lsb\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:GraphLcd16:MsbReg\ : LABEL IS "statuscell3";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:GraphLcd16:Msb\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:state_3\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:state_2\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:state_1\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \GraphicLCDIntf:state_0\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF Net_25 : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF Net_26 : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF Net_28 : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF Net_27 : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF Net_39 : LABEL IS "macrocell11";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statuscell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statuscell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statuscell : COMPONENT IS "reset";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_1,
            dclk_0 => Net_1_local);

    d_lsb:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110110",
            ibuf_enabled => "11111111",
            id => "b47e7ac4-a41f-40fc-a6ff-79b26208156c",
            init_dr_st => "00000000",
            input_buffer_sel => "0000000000000000",
            input_clk_en => 0,
            input_sync => "00000000",
            input_sync_mode => "00000000",
            intr_mode => "0000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "11111111",
            oe_reset => 0,
            oe_sync => "00000000",
            output_clk_en => 0,
            output_clock_mode => "00000000",
            output_conn => "11111111",
            output_mode => "00000000",
            output_reset => 0,
            output_sync => "00000000",
            ovt_hyst_trim => "00000000",
            ovt_needed => "00000000",
            ovt_slew_control => "0000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,",
            pin_mode => "BBBBBBBB",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "00000000",
            vtrip => "0000000000000000",
            width => 8,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    d_lsb(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_lsb",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_lsb(0)__PA,
            oe => Net_39,
            pin_input => Net_31_0,
            fb => Net_109_0,
            pad_out => d_lsb(0)_PAD,
            pad_in => d_lsb(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_lsb(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_lsb",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_lsb(1)__PA,
            oe => Net_39,
            pin_input => Net_31_1,
            fb => Net_109_1,
            pad_out => d_lsb(1)_PAD,
            pad_in => d_lsb(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_lsb(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_lsb",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_lsb(2)__PA,
            oe => Net_39,
            pin_input => Net_31_2,
            fb => Net_109_2,
            pad_out => d_lsb(2)_PAD,
            pad_in => d_lsb(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_lsb(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_lsb",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_lsb(3)__PA,
            oe => Net_39,
            pin_input => Net_31_3,
            fb => Net_109_3,
            pad_out => d_lsb(3)_PAD,
            pad_in => d_lsb(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_lsb(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_lsb",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_lsb(4)__PA,
            oe => Net_39,
            pin_input => Net_31_4,
            fb => Net_109_4,
            pad_out => d_lsb(4)_PAD,
            pad_in => d_lsb(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_lsb(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_lsb",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_lsb(5)__PA,
            oe => Net_39,
            pin_input => Net_31_5,
            fb => Net_109_5,
            pad_out => d_lsb(5)_PAD,
            pad_in => d_lsb(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_lsb(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_lsb",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_lsb(6)__PA,
            oe => Net_39,
            pin_input => Net_31_6,
            fb => Net_109_6,
            pad_out => d_lsb(6)_PAD,
            pad_in => d_lsb(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_lsb(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_lsb",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_lsb(7)__PA,
            oe => Net_39,
            pin_input => Net_31_7,
            fb => Net_109_7,
            pad_out => d_lsb(7)_PAD,
            pad_in => d_lsb(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_c:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "89fd86b3-bbbb-497a-8e6f-33ad71078341",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    d_c(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_c",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_c(0)__PA,
            oe => open,
            pin_input => Net_25,
            pad_out => d_c(0)_PAD,
            pad_in => d_c(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ncs:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0cd87e70-5cf6-4661-b6ab-7b94d970ae45",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ncs(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ncs",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => ncs(0)__PA,
            oe => open,
            pin_input => Net_26,
            pad_out => ncs(0)_PAD,
            pad_in => ncs(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    nwr:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "233d6e1a-d38d-483f-8be4-56ffc0437865",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    nwr(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "nwr",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => nwr(0)__PA,
            oe => open,
            pin_input => Net_27,
            pad_out => nwr(0)_PAD,
            pad_in => nwr(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    nrd:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "3e6a0968-2299-403f-88bd-14f34182515f",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    nrd(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "nrd",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => nrd(0)__PA,
            oe => open,
            pin_input => Net_28,
            pad_out => nrd(0)_PAD,
            pad_in => nrd(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_msb:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110110",
            ibuf_enabled => "11111111",
            id => "dc4339c2-1c04-4edf-9775-17347706f8ff",
            init_dr_st => "00000000",
            input_buffer_sel => "0000000000000000",
            input_clk_en => 0,
            input_sync => "00000000",
            input_sync_mode => "00000000",
            intr_mode => "0000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "11111111",
            oe_reset => 0,
            oe_sync => "00000000",
            output_clk_en => 0,
            output_clock_mode => "00000000",
            output_conn => "11111111",
            output_mode => "00000000",
            output_reset => 0,
            output_sync => "00000000",
            ovt_hyst_trim => "00000000",
            ovt_needed => "00000000",
            ovt_slew_control => "0000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,",
            pin_mode => "BBBBBBBB",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "00000000",
            vtrip => "0000000000000000",
            width => 8,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    d_msb(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_msb",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_msb(0)__PA,
            oe => Net_39,
            pin_input => Net_15_0,
            fb => Net_8_0,
            pad_out => d_msb(0)_PAD,
            pad_in => d_msb(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_msb(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_msb",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_msb(1)__PA,
            oe => Net_39,
            pin_input => Net_15_1,
            fb => Net_8_1,
            pad_out => d_msb(1)_PAD,
            pad_in => d_msb(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_msb(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_msb",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_msb(2)__PA,
            oe => Net_39,
            pin_input => Net_15_2,
            fb => Net_8_2,
            pad_out => d_msb(2)_PAD,
            pad_in => d_msb(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_msb(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_msb",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_msb(3)__PA,
            oe => Net_39,
            pin_input => Net_15_3,
            fb => Net_8_3,
            pad_out => d_msb(3)_PAD,
            pad_in => d_msb(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_msb(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_msb",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_msb(4)__PA,
            oe => Net_39,
            pin_input => Net_15_4,
            fb => Net_8_4,
            pad_out => d_msb(4)_PAD,
            pad_in => d_msb(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_msb(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_msb",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_msb(5)__PA,
            oe => Net_39,
            pin_input => Net_15_5,
            fb => Net_8_5,
            pad_out => d_msb(5)_PAD,
            pad_in => d_msb(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_msb(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_msb",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_msb(6)__PA,
            oe => Net_39,
            pin_input => Net_15_6,
            fb => Net_8_6,
            pad_out => d_msb(6)_PAD,
            pad_in => d_msb(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    d_msb(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "d_msb",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => d_msb(7)__PA,
            oe => Net_39,
            pin_input => Net_15_7,
            fb => Net_8_7,
            pad_out => d_msb(7)_PAD,
            pad_in => d_msb(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RST:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RST(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RST",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RST(0)__PA,
            oe => open,
            pad_in => RST(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \GraphicLCDIntf:full\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \GraphicLCDIntf:full\,
            main_0 => \GraphicLCDIntf:cmd_not_full\,
            main_1 => \GraphicLCDIntf:data_not_full\);

    \GraphicLCDIntf:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \GraphicLCDIntf:status_1\,
            main_0 => \GraphicLCDIntf:state_3\,
            main_1 => \GraphicLCDIntf:state_2\,
            main_2 => \GraphicLCDIntf:state_1\,
            main_3 => \GraphicLCDIntf:state_0\,
            main_4 => \GraphicLCDIntf:z0_detect\);

    \GraphicLCDIntf:StsReg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000010",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => \GraphicLCDIntf:status_1\,
            status_0 => \GraphicLCDIntf:full\);

    \GraphicLCDIntf:LsbReg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "11111111",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => Net_1,
            status_7 => Net_109_7,
            status_6 => Net_109_6,
            status_5 => Net_109_5,
            status_4 => Net_109_4,
            status_3 => Net_109_3,
            status_2 => Net_109_2,
            status_1 => Net_109_1,
            status_0 => Net_109_0,
            clk_en => \GraphicLCDIntf:status_1\);

    \GraphicLCDIntf:GraphLcd16:Lsb\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000000001100000001000000000000000000001000000000000000001000000100000001000000010100000001000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
            d0_init => "00000000",
            d1_init => "00000010",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '1',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1,
            cs_addr_2 => \GraphicLCDIntf:state_2\,
            cs_addr_1 => \GraphicLCDIntf:state_1\,
            cs_addr_0 => \GraphicLCDIntf:state_0\,
            z0_comb => \GraphicLCDIntf:z0_detect\,
            z1_comb => \GraphicLCDIntf:z1_detect\,
            f0_bus_stat_comb => \GraphicLCDIntf:cmd_not_full\,
            f0_blk_stat_comb => \GraphicLCDIntf:cmd_empty\,
            p_out_7 => Net_31_7,
            p_out_6 => Net_31_6,
            p_out_5 => Net_31_5,
            p_out_4 => Net_31_4,
            p_out_3 => Net_31_3,
            p_out_2 => Net_31_2,
            p_out_1 => Net_31_1,
            p_out_0 => Net_31_0,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \GraphicLCDIntf:GraphLcd16:Lsb.ce0__sig\,
            cl0 => \GraphicLCDIntf:GraphLcd16:Lsb.cl0__sig\,
            z0 => \GraphicLCDIntf:GraphLcd16:Lsb.z0__sig\,
            ff0 => \GraphicLCDIntf:GraphLcd16:Lsb.ff0__sig\,
            ce1 => \GraphicLCDIntf:GraphLcd16:Lsb.ce1__sig\,
            cl1 => \GraphicLCDIntf:GraphLcd16:Lsb.cl1__sig\,
            z1 => \GraphicLCDIntf:GraphLcd16:Lsb.z1__sig\,
            ff1 => \GraphicLCDIntf:GraphLcd16:Lsb.ff1__sig\,
            co_msb => \GraphicLCDIntf:GraphLcd16:Lsb.co_msb__sig\,
            sol_msb => \GraphicLCDIntf:GraphLcd16:Lsb.sol_msb__sig\,
            cfbo => \GraphicLCDIntf:GraphLcd16:Lsb.cfbo__sig\,
            sil => \GraphicLCDIntf:GraphLcd16:Msb.sor__sig\,
            cmsbi => \GraphicLCDIntf:GraphLcd16:Msb.cmsbo__sig\);

    \GraphicLCDIntf:GraphLcd16:MsbReg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "11111111",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => Net_1,
            status_7 => Net_8_7,
            status_6 => Net_8_6,
            status_5 => Net_8_5,
            status_4 => Net_8_4,
            status_3 => Net_8_3,
            status_2 => Net_8_2,
            status_1 => Net_8_1,
            status_0 => Net_8_0,
            clk_en => \GraphicLCDIntf:status_1\);

    \GraphicLCDIntf:GraphLcd16:Msb\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000010000001100000001000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '1',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1,
            cs_addr_2 => \GraphicLCDIntf:state_2\,
            cs_addr_1 => \GraphicLCDIntf:state_1\,
            cs_addr_0 => \GraphicLCDIntf:state_0\,
            f1_bus_stat_comb => \GraphicLCDIntf:data_not_full\,
            f1_blk_stat_comb => \GraphicLCDIntf:data_empty\,
            busclk => ClockBlock_BUS_CLK,
            p_out_7 => Net_15_7,
            p_out_6 => Net_15_6,
            p_out_5 => Net_15_5,
            p_out_4 => Net_15_4,
            p_out_3 => Net_15_3,
            p_out_2 => Net_15_2,
            p_out_1 => Net_15_1,
            p_out_0 => Net_15_0,
            ce0i => \GraphicLCDIntf:GraphLcd16:Lsb.ce0__sig\,
            cl0i => \GraphicLCDIntf:GraphLcd16:Lsb.cl0__sig\,
            z0i => \GraphicLCDIntf:GraphLcd16:Lsb.z0__sig\,
            ff0i => \GraphicLCDIntf:GraphLcd16:Lsb.ff0__sig\,
            ce1i => \GraphicLCDIntf:GraphLcd16:Lsb.ce1__sig\,
            cl1i => \GraphicLCDIntf:GraphLcd16:Lsb.cl1__sig\,
            z1i => \GraphicLCDIntf:GraphLcd16:Lsb.z1__sig\,
            ff1i => \GraphicLCDIntf:GraphLcd16:Lsb.ff1__sig\,
            ci => \GraphicLCDIntf:GraphLcd16:Lsb.co_msb__sig\,
            sir => \GraphicLCDIntf:GraphLcd16:Lsb.sol_msb__sig\,
            cfbi => \GraphicLCDIntf:GraphLcd16:Lsb.cfbo__sig\,
            sor => \GraphicLCDIntf:GraphLcd16:Msb.sor__sig\,
            cmsbo => \GraphicLCDIntf:GraphLcd16:Msb.cmsbo__sig\);

    \GraphicLCDIntf:state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (!main_1 * !main_2 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GraphicLCDIntf:state_3\,
            clock_0 => Net_1,
            main_0 => \GraphicLCDIntf:data_empty\,
            main_1 => \GraphicLCDIntf:state_3\,
            main_2 => \GraphicLCDIntf:state_2\,
            main_3 => \GraphicLCDIntf:state_1\,
            main_4 => \GraphicLCDIntf:state_0\,
            main_5 => Net_31_1);

    \GraphicLCDIntf:state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_0 * !main_2 * !main_3 * main_5) + (main_1 * main_2 * main_3 * main_4)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GraphicLCDIntf:state_2\,
            clock_0 => Net_1,
            main_0 => \GraphicLCDIntf:state_3\,
            main_1 => \GraphicLCDIntf:state_2\,
            main_2 => \GraphicLCDIntf:state_1\,
            main_3 => \GraphicLCDIntf:state_0\,
            main_4 => \GraphicLCDIntf:z1_detect\,
            main_5 => Net_31_1);

    \GraphicLCDIntf:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_7) + (!main_1 * !main_2 * main_3) + (!main_1 * main_2 * !main_3) + (!main_1 * main_3 * !main_4 * !main_5) + (!main_1 * main_3 * main_4 * !main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GraphicLCDIntf:state_1\,
            clock_0 => Net_1,
            main_0 => \GraphicLCDIntf:data_empty\,
            main_1 => \GraphicLCDIntf:state_3\,
            main_2 => \GraphicLCDIntf:state_2\,
            main_3 => \GraphicLCDIntf:state_1\,
            main_4 => \GraphicLCDIntf:state_0\,
            main_5 => \GraphicLCDIntf:z0_detect\,
            main_6 => \GraphicLCDIntf:z1_detect\,
            main_7 => Net_31_1);

    \GraphicLCDIntf:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_4) + (!main_0 * !main_2 * main_3 * main_4) + (!main_1 * !main_2 * main_3) + (!main_1 * main_2 * !main_3 * main_4) + (!main_1 * main_3 * !main_4 * main_5) + (!main_1 * main_3 * main_4 * !main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GraphicLCDIntf:state_0\,
            clock_0 => Net_1,
            main_0 => \GraphicLCDIntf:cmd_empty\,
            main_1 => \GraphicLCDIntf:state_3\,
            main_2 => \GraphicLCDIntf:state_2\,
            main_3 => \GraphicLCDIntf:state_1\,
            main_4 => \GraphicLCDIntf:state_0\,
            main_5 => \GraphicLCDIntf:z0_detect\,
            main_6 => \GraphicLCDIntf:z1_detect\);

    Net_25:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_5) + (main_0 * !main_1 * !main_2 * !main_3 * main_4 * !main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_25,
            clock_0 => Net_1,
            main_0 => \GraphicLCDIntf:state_3\,
            main_1 => \GraphicLCDIntf:state_2\,
            main_2 => \GraphicLCDIntf:state_1\,
            main_3 => \GraphicLCDIntf:state_0\,
            main_4 => Net_25,
            main_5 => Net_31_0);

    Net_26:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_26,
            clock_0 => Net_1,
            main_0 => \GraphicLCDIntf:state_3\,
            main_1 => \GraphicLCDIntf:state_2\,
            main_2 => \GraphicLCDIntf:state_1\,
            main_3 => \GraphicLCDIntf:state_0\);

    Net_28:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_28,
            clock_0 => Net_1,
            main_0 => \GraphicLCDIntf:state_3\,
            main_1 => \GraphicLCDIntf:state_2\,
            main_2 => \GraphicLCDIntf:state_0\);

    Net_27:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_27,
            clock_0 => Net_1,
            main_0 => \GraphicLCDIntf:state_3\,
            main_1 => \GraphicLCDIntf:state_2\,
            main_2 => \GraphicLCDIntf:state_1\,
            main_3 => \GraphicLCDIntf:state_0\);

    Net_39:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_39,
            clock_0 => Net_1,
            main_0 => \GraphicLCDIntf:state_3\,
            main_1 => \GraphicLCDIntf:state_2\,
            main_2 => \GraphicLCDIntf:state_1\);

END __DEFAULT__;
