C:\Users\Sava\Documents\PSoC Creator\GUI_and_display\LIttlevGL_demo_ILI9325.cydsn\LIttlevGL_demo_ILI9325.cyprj|7bb537f3-d728-4aa7-8454-bcf9ca4b8d8e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|f157f3e3-c6de-4c3e-914e-233ced238538
C:\Users\Sava\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|5bf79a28-c99a-4f39-809e-778605f43c74
C:\Users\Sava\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|20b68c08-5920-4795-bb73-f017f808edf9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|13009a1c-0f1f-45e3-b257-adba19a64c03
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|4ca34733-5c43-4e66-954c-03cecf8b3a8a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|b8bd7c7c-9824-42db-8a27-280d83f57d07
C:\Users\Sava\Documents\PSoC Creator\GUI_and_display\PSoC6_Littlev_GUI.cydsn\PSoC6_Littlev_GUI.cyprj|e81edc67-b7d0-45d3-be10-68642e485007
C:\Users\Sava\Documents\PSoC Creator\GUI_and_display\ILI9341_Flex_Segger.cydsn\ILI9341_Flex_Segger.cyprj|e5bf879a-f390-4132-b520-72b7cfba252c
C:\Users\Sava\Documents\PSoC Creator\GUI_and_display\ILI9325_Flex_Segger.cydsn\ILI9325_Flex_Segger.cyprj|79555c17-dcfe-4645-abc7-5b3647f0f7bd
C:\Users\Sava\Documents\PSoC Creator\GUI_and_display\LittlevGL_demo_ILI9341.cydsn\LittlevGL_demo_ILI9341.cyprj|851ac00d-6e79-4225-ae69-a12e77cd6c19
C:\Users\Sava\Documents\PSoC Creator\GUI_and_display\ILI9341_Flex_Segger_w_touch.cydsn\ILI9341_Flex_Segger_w_touch.cyprj|a45d2c4c-b077-4998-9351-d4b33a1f1f9e
C:\Users\Sava\Documents\PSoC Creator\GUI_and_display\LittlevGL(5v3)_demo_ILI9341.cydsn\LittlevGL(5v3)_demo_ILI9341.cyprj|3faec044-0c52-4e3f-b9ad-57d3e5a70b03
